<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InwxClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NewRecordDefaultContent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NewRecordDefaultType" Type="System.String" Scope="User">
      <Value Profile="(Default)">CNAME</Value>
    </Setting>
    <Setting Name="NewRecordDefaultTtl" Type="System.String" Scope="User">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="NewRecordDefaultName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InwxUsernames" Type="InwxClient.SerializableStringDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>